REACT_APP_FAQ_ENDPOINT="https://covidfaq.dialoguecorp.com"
REACT_APP_RASA_SOCKET_ENDPOINT_EN="https://covidflow-pr-332-core-en.dev.dialoguecorp.com"
REACT_APP_RASA_SOCKET_ENDPOINT_FR="https://covidflow-pr-332-core-fr.dev.dialoguecorp.com"
REACT_APP_RASA_SOCKET_PATH="/socket.io/"
