REACT_APP_FAQ_ENDPOINT="https://covidfaq.apps.dev.ca-central-1.dialoguecorp.com"
REACT_APP_RASA_SOCKET_ENDPOINT_EN="https://covidflow-core-en.dev.dialoguecorp.com"
REACT_APP_RASA_SOCKET_ENDPOINT_FR="https://covidflow-core-fr.dev.dialoguecorp.com"
REACT_APP_RASA_SOCKET_PATH="/socket.io/"
